<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ems.ExamManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ems.ExamManagement.Domain\Ems.ExamManagement.Domain.csproj" />
    <ProjectReference Include="..\Ems.ExamManagement.TestBase\Ems.ExamManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
