# EMS

./: .gitignore  .gitlab-ci.yml  AGENTS.md  Ems.slnx  azure.yaml
.github/workflows/: azure-dev.yml  main.yml
Ems.Aspire/Ems.AppHost/: AppHost.cs  Ems.AppHost.csproj
Ems.Aspire/Ems.AppHost/Properties/: launchSettings.json
Ems.ExamExecution/: README.md
Ems.ExamExecution/src/Ems.ExamExecution.Application/: ExamExecutionApplicationModule.cs
Ems.ExamExecution/src/Ems.ExamExecution.Application.Contracts/: ExamExecutionApplicationContractsModule.cs  ExamExecutionDtoExtensions.cs
Ems.ExamExecution/src/Ems.ExamExecution.Application/Properties/: AssemblyInfo.cs
Ems.ExamExecution/src/Ems.ExamExecution.DbMigrator/: Ems.ExamExecution.DbMigrator.csproj  ExamExecutionDbMigratorModule.cs  Program.cs
Ems.ExamExecution/src/Ems.ExamExecution.Domain.Shared/: Ems.ExamExecution.Domain.Shared.csproj  ExamExecutionGlobalFeatureConfigurator.cs  ExamExecutionModuleExtensionConfigurator.cs
Ems.ExamExecution/src/Ems.ExamExecution.Domain.Shared/Localization/ExamExecution/: de.json  en.json  es.json  fi.json  hi.json  hu.json  is.json  sk.json  vi.json  zh-Hans.json  zh-Hant.json
Ems.ExamExecution/src/Ems.ExamExecution.EntityFrameworkCore/: Ems.ExamExecution.EntityFrameworkCore.csproj
Ems.ExamExecution/src/Ems.ExamExecution.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreExamExecutionDbSchemaMigrator.cs  ExamExecutionDbContext.cs
Ems.ExamExecution/src/Ems.ExamExecution.EntityFrameworkCore/Migrations/: ExamExecutionDbContextModelSnapshot.cs
Ems.ExamExecution/src/Ems.ExamExecution.HttpApi.Client/: ExamExecutionHttpApiClientModule.cs
Ems.ExamExecution/src/Ems.ExamExecution.HttpApi.Host/: Ems.ExamExecution.HttpApi.Host.csproj  Program.cs
Ems.ExamExecution/test/Ems.ExamExecution.Application.Tests/: ExamExecutionApplicationTestBase.cs
Ems.ExamExecution/test/Ems.ExamExecution.EntityFrameworkCore.Tests/: Ems.ExamExecution.EntityFrameworkCore.Tests.csproj
Ems.ExamExecution/test/Ems.ExamExecution.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExamExecutionEntityFrameworkCoreFixture.cs  ExamExecutionEntityFrameworkCoreTestBase.cs
Ems.ExamExecution/test/Ems.ExamExecution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Ems.ExamExecution/test/Ems.ExamExecution.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs
Ems.ExamExecution/test/Ems.ExamExecution.TestBase/: Ems.ExamExecution.TestBase.csproj  ExamExecutionTestBase.cs
Ems.ExamManagement/src/Ems.ExamManagement.Application/: ExamManagementAppService.cs  ExamManagementApplicationModule.cs
Ems.ExamManagement/src/Ems.ExamManagement.DbMigrator/: DbMigratorHostedService.cs  Ems.ExamManagement.DbMigrator.csproj  ExamManagementDbMigratorModule.cs  Program.cs
Ems.ExamManagement/src/Ems.ExamManagement.Domain/: ExamManagementConsts.cs
Ems.ExamManagement/src/Ems.ExamManagement.Domain.Shared/: Ems.ExamManagement.Domain.Shared.csproj  ExamManagementDomainErrorCodes.cs
Ems.ExamManagement/src/Ems.ExamManagement.Domain.Shared/Localization/ExamManagement/: en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  nl.json  pl-PL.json  pt-BR.json  sk.json  sl.json  vi.json  zh-Hans.json
Ems.ExamManagement/src/Ems.ExamManagement.EntityFrameworkCore/: Ems.ExamManagement.EntityFrameworkCore.csproj
Ems.ExamManagement/src/Ems.ExamManagement.HttpApi.Client/: Ems.ExamManagement.HttpApi.Client.csproj
Ems.ExamManagement/src/Ems.ExamManagement.HttpApi.Host/: Ems.ExamManagement.HttpApi.Host.csproj  ExamManagementHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
Ems.ExamManagement/test/Ems.ExamManagement.Application.Tests/: ExamManagementApplicationTestBase.cs
Ems.ExamManagement/test/Ems.ExamManagement.EntityFrameworkCore.Tests/: Ems.ExamManagement.EntityFrameworkCore.Tests.csproj
Ems.ExamManagement/test/Ems.ExamManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs
Ems.ExamManagement/test/Ems.ExamManagement.TestBase/: ExamManagementTestBaseModule.cs  ExamManagementTestConsts.cs
backend/.github/: copilot-instructions.md
backend/Ems.Aspire/: Ems.Aspire.slnx
backend/Ems.Aspire/Ems.AppHost/: AppHost.cs  DatabaseServerServices.cs  Ems.AppHost.csproj  ExamExecutionServices.cs  ExamManagementServices.cs  ExamNodeResource.cs  appsettings.Development.json  appsettings.json  aspire.config.json
backend/Ems.Aspire/Ems.ServiceDefaults/: ServiceNames.cs
backend/Ems.ExamExecution/src/Ems.ExamExecution.HttpApi/: Ems.ExamExecution.HttpApi.csproj  ExamExecutionHttpApiModule.cs
backend/Ems.ExamExecution/src/Ems.ExamExecution.HttpApi/Controllers/: ExamExecutionController.cs
backend/Ems.ExamExecution/src/Ems.ExamExecution.HttpApi/Models/Test/: TestModel.cs
backend/Ems.ExamExecution/test/Ems.ExamExecution.Application.Tests/: Ems.ExamExecution.Application.Tests.csproj  ExamExecutionApplicationTestModule.cs
backend/Ems.ExamExecution/test/Ems.ExamExecution.Application.Tests/Samples/: SampleAppServiceTests.cs
backend/Ems.ExamExecution/test/Ems.ExamExecution.Domain.Tests/: Ems.ExamExecution.Domain.Tests.csproj  ExamExecutionDomainTestBase.cs  ExamExecutionDomainTestModule.cs
backend/Ems.ExamExecution/test/Ems.ExamExecution.Domain.Tests/Samples/: SampleDomainTests.cs
backend/Ems.ExamManagement/: README.md
backend/Ems.ExamManagement/src/Ems.ExamManagement.HttpApi.Host/: Ems.ExamManagement.HttpApi.Host.csproj  ExamManagementBrandingProvider.cs
backend/Ems.ExamManagement/src/Ems.ExamManagement.HttpApi.Host/Controllers/: HomeController.cs
backend/Ems.ExamManagement/test/Ems.ExamManagement.Application.Tests/: Ems.ExamManagement.Application.Tests.csproj  ExamManagementApplicationTestModule.cs
backend/Ems.ExamManagement/test/Ems.ExamManagement.Domain.Tests/: Ems.ExamManagement.Domain.Tests.csproj  ExamManagementDomainTestBase.cs  ExamManagementDomainTestModule.cs
backend/wiki/plans/: Application_Services.md  Distributed Examination System.md  Domain_Definition.md  Project_Structure.md
wiki/plans/: Project_Structure.md
(+136 files in other folders)
