<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ems.ExamExecution</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ExamExecution\*.json" />
    <Content Remove="Localization\ExamExecution\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ems.Shared\src\Ems.Shared.Domain.Shared\Ems.Shared.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
