<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ems.ExamManagement</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Ems.ExamManagement-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ems.Aspire\Ems.ServiceDefaults\Ems.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Ems.ExamManagement.Application\Ems.ExamManagement.Application.csproj" />
    <ProjectReference Include="..\Ems.ExamManagement.EntityFrameworkCore\Ems.ExamManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ems.ExamManagement.HttpApi\Ems.ExamManagement.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
